<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>SS-IPTV - CANAIS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
<style type="text/css">

* {
  margin: 0;
  padding: 0;
}
body {
  background: rgb(16,16,16);
  color: #FFF;
  font-family: sans-serif;
}
.header {
  background: rgb(25,25,25);
  box-shadow: 0px 0px 10px #000;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
}
.header .title {
  padding: 10px 0px 10px;
  text-align: center;
}
.header .title h2 {
  cursor: context-menu;
  text-shadow: 0px 0px 10px cyan;
}
.header .search {
  margin: 0 auto;
  padding: 0px 0px 10px;
  width: 200px;
}
.header .search input[type=text] {
  border-radius: 5px;
  border: none;
  padding: 5px 5px 5px;
  width: 100%;
}
.channel_list {
  height: 100%;
  margin: 100px auto 10px;
  width: 300px;
}
.channel_list .channel {
  background: rgb(25,25,25);
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: pointer;
}
.channel_list .channel .title_channel {
  border-bottom: solid 2px #2f2f2f;
  box-sizing: content-box;
  padding: 5px 0px 5px;
  text-align: center;
}
.channel_list .play_channel {
  margin: 0 auto;
  width: 40%;
}
.channel_list .play_channel img {
  /* cursor: pointer; */
  height: 128px;
  padding: 10px 0px 10px;
  width: 128px;
}

.blur {
  background: #FFF;
  bottom: 0;
  display: block;
  left: 0;
  opacity: 0.1;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

.player {
  margin: 0 auto;
  width: 350px;
}

.player iframe {
  background-size: cover;
  background: url('./loading.gif') no-repeat center;
  border: none;
  height: 300px;
  position: fixed;
  width: 350px;
  z-index: 9999;
}

.config {
  padding: 15px 0px 15px;
  color: #FF2222;
  text-align: center;
}
</style>

</head>
<body>

	<script type="text/javascript">
    function search(){
      var search = document.getElementById("search").value;
      var title = document.querySelectorAll(".title_channel h3");
      for(var i = 0; i < title.length; i++){
        var dom = title[i].innerText.toLowerCase();
        if(dom.indexOf(search.toLowerCase()) != -1){
          document.querySelectorAll(".title_channel h3")[i].scrollIntoView({block: "center"});
        } else {
        }
      }
    }
		function openChannel(link){
      var blur = document.createElement('div'); blur.setAttribute("class", "blur"); blur.setAttribute("onClick", "closeChannel();");
      var iframe = document.createElement('iframe'); iframe.setAttribute('src', link);
      document.querySelector('.player').appendChild(blur);
      document.querySelector('.player').appendChild(iframe);
		}
		function closeChannel(){ document.querySelector('.player').innerHTML = ""; }
	</script>

	<div class="player">
	</div>

	<div class="header">
		<div class="title"><h2>SS-IPTV</h2></div>
		<div class="search">
			<input placeholder="Pesquisar..." type="text" name="search" id="search" onkeypress="search()" />
		</div>
	</div>

	<div class="channel_list">
	</div>

  <div class="config"></div>

  <script type="text/javascript" src="./lista.js"></script>
</body>
</html>